<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_push_get"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="0.获取消息列表" />


    <Button
        android:id="@+id/btn_push_single_read"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="1.更新消息ID状态_单消息已读" />


    <Button
        android:id="@+id/btn_push_all_read"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="2.更新消息账号ID状态_全部消息已读" />

    <Button
        android:id="@+id/btn_push_single_delete"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="3.删除消息ID_单消息" />

    <Button
        android:id="@+id/btn_push_all_delete"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="4.删除消息账号ID_所有账号消息" />
    <Button
        android:id="@+id/btn_push_send_msg"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="5.发送消息" />

    <Button
        android:id="@+id/btn_push_json"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="6.JSON处理" />

</LinearLayout>