<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_room_num"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="-1.获取首页房间 " />

    <Button
        android:id="@+id/btn_room_state"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="0.首页房间全开全关 " />


    <Button
        android:id="@+id/btn_controller_red"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="1.遥控器-添加遥控-选择红外设备接口" />


    <Button
        android:id="@+id/btn_search_device"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="2.查找模式-详情-内部设备" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="3.更新模式" />

    <Button
        android:id="@+id/btn_timer_state"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="4.获取定时执行状态" />

    <Button
        android:id="@+id/btn_search_device_num"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="5.查询设备数量" />
</LinearLayout>