<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_electricity_get"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="0.家电保护获取i " />


    <Button
        android:id="@+id/btn_electricity_update"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="1.家电保护更新" />


    <Button
        android:id="@+id/btn_electricity_delete"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="2.家电保护删除" />

    <Button
        android:id="@+id/btn_warn_get"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="0.报警获取i " />


    <Button
        android:id="@+id/btn_warn_update"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="1.报警更新" />


    <Button
        android:id="@+id/btn_warn_delete"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="2.报警删除" />

    <Button
        android:id="@+id/btn_product_get"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="0.获取产品" />

</LinearLayout>