<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btn_add_produce_data"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_dark"
        android:text="加载要新增的产品数据" />

    <Button
        android:id="@+id/btn_device_data"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="30dp"
        android:text="加载设备数据" />

    <Button
        android:id="@+id/btn_add_device_data"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="30dp"
        android:text="新增更新设备" />

    <Button
        android:id="@+id/btn_delete_device_data"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_bright"
        android:text="移除设备" />



</LinearLayout>