<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <Button
        android:id="@+id/btn_update_detail"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="   2.获取要新增的设备 "
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_update_add"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text=" 3.新增设备   "
        android:textSize="20sp" />





</LinearLayout>